<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn">

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="549dp"
        android:layout_height="86dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="366dp"
        tools:layout_editor_absoluteY="439dp" />

    <EditText
        android:id="@+id/UserNAme"
        android:layout_width="540dp"
        android:layout_height="111dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="User Name"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="370dp"
        tools:layout_editor_absoluteY="228dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="203dp"
        android:layout_height="87dp"
        android:text="Finifh"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="930dp"
        tools:layout_editor_absoluteY="696dp" />

</androidx.constraintlayout.widget.ConstraintLayout>