<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start">

    <Button
        android:id="@+id/start"
        android:layout_width="474dp"
        android:layout_height="207dp"
        android:text="Start"
        android:textSize="48sp"
        tools:layout_editor_absoluteX="403dp"
        tools:layout_editor_absoluteY="602dp" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="397dp"
        android:layout_height="265dp"
        app:srcCompat="@drawable/logoEasyLern"
        tools:layout_editor_absoluteX="442dp"
        tools:layout_editor_absoluteY="233dp" />
</androidx.constraintlayout.widget.ConstraintLayout>